# api-gateway

./: README.md  api.http  env.bat  pom-bkp.xml  pom.xml
src/main/java/br/com/csc/api_gateway/: GatewayServerApplication.java
src/main/java/br/com/csc/api_gateway/configuration/: DynamicReactiveJwtDecoderResolver.java  DynamicRouteDefinitionLocator.java  LoggingConfig.java  RefreshRouteConfig.java  SecurityConfig.java
src/main/resources/: env.bat  logback.xml
src/main/resources/config/: application-dev.yaml  application-hml.yaml  application-prd.yaml  application-qa.yaml  application.yaml  application.yml
